temp_CName,temp_redshift,temp_PV,temp_negDelPV,temp_posDelPV,temp_Pcav,temp_negDelPcav,temp_posDelPcav,temp_K0,temp_DeltaK0,temp_kTX
A85       0.055    1.2      0.4      1.2     37.    11.    37.   7.3 0.6  6.40
A133      0.060   24.0      1.      11.     620.    20.   260.  13.3 0.5  4.31
A262      0.016    0.13     0.03     0.10     9.7    2.6    7.5  9.4 0.8  2.18
Perseus   0.018   19.0      5.      20.     150.    30.   100.  19.4 0.2  3.55
2A0335    0.035    1.1      0.3      1.      24.     6.    23.   5.3 0.2  2.88
A478      0.081    1.5      0.4      1.1    100.    20.    80.   6.9 0.9  7.07
MS0735    0.216 1600.000  600.000 1700.000 6900.0 2600.0 7600.0 13.8 2.2  5.55
PKS0745   0.103   69.0     10.      56.    1700.   300.  1400.  11.9 0.7  8.50
HydraA    0.055   64.0     11.      48.     430.    50.   200.  13.0 0.7  4.00
RBS797    0.350   38.0     15.      50.    1200.   500.  1700.  20.0 2.4  7.68
Zw2701    0.214  350.0    200.     530.    6000.  3500.  8900.  34.0 4.2  5.21
Zw3146    0.291  380.0    110.     460.    5800.  1500.  6800.  11.4 2.0  7.48
M84       0.003    0.003    0.002    0.005    1.0    0.6    1.5  2.6 0.16 0.72
M87       0.004    0.020    0.003    0.014    6.0    0.9    4.2  3.5 0.08 2.50
Centaurus 0.011    0.060    0.015    0.051    7.4    1.8    5.8  1.4 0.04 3.96
HCG62     0.014    0.046    0.028    0.073    3.9    2.3    6.1  3.1 0.08 1.10
A1795     0.063    4.7      1.6      6.6    160.    50.   230.  18.4 1.1  7.80
A1835     0.253   47.0     16.      50.    1800.   600.  1900.  10.9 2.5  9.77
PKS1404   0.022    0.12     0.05     0.15    20.     9.    26.   7.1 0.8  2.10
A2029     0.077    4.8      0.1      2.7     87.     4.    49.   6.1 0.7  7.38 
A2052     0.035    1.7      0.7      2.3    150.    70.   200.   8.9 0.7  2.98
MKW3S     0.045   38.0      4.      39.     410.    44.   420.  20.7 1.7  2.18
A2199     0.030    7.5      1.5      6.6    270.    60.   250.   7.6 0.8  4.55
HerculesA 0.154   31.0      9.      40.     310.    90.   400.   2.8 1.5  5.21
3C388     0.092    5.2      2.1      7.5    200.    80.   280.  17.0 5.7  3.23
CygnusA   0.056   84.0     14.      70.    1300.   200.  1100.  21.7 0.9  7.68
Sersic159 0.058   25.0      8.      26.     780.   260.   820.   7.5 0.8  2.65
A2597     0.085    3.6      1.5      4.6     67.    29.    87.   9.6 1.6  4.02
A4059     0.048    3.0      0.9      2.5     96.    35.    89.   7.1 1.0  4.69
