def get_parameter_dic_multishow():
    parameter_dic = {
        "variable": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "variable",
        },
        "variable_name": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "variable_name_units": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "variable_factor": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "data_manipulation": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list_flexible",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "show_colorbar": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "colormap": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "xlim": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "ylim": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "draw_object": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list_flexible",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "log": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "index_variable": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "snapshot_number": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_snapshot_number",
            "index_inherit": "snapshot_number",
        },
        "index_snapshot_number": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "folder": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
            "index_inherit": "folder",
        },
        "root": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
            "index_inherit": "folder",
        },
        "name_sim_save": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
            "inherits_macro": "folder",
            "index_inherit": "folder",
        },
        "name_sim": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
            "inherits_macro": "folder",
            "index_inherit": "folder",
        },
        "ic": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_snapshot_number",
            "inherits_macro": "folder",
            "index_inherit": "snapshot_number",
        },
        "index_folder": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
            "index_inherit": "folder",
        },
        "box_3d": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list",
            "index_initialize": "index_folder",
            "inherits_macro": "folder",
            "index_inherit": "folder",
        },
        "height": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
            "inherits_macro": "folder",
        },
        "width": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
            "inherits_macro": "folder",
            "index_inherit": "height",
        },
        "depth": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
            "inherits_macro": "folder",
            "index_inherit": "height",
        },
        "depth_max": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
            "inherits_macro": "folder",
            "index_inherit": "height",
        },
        "box_units": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
            "inherits_macro": "folder",
            "index_inherit": "height",
        },
        "center": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list",
            "index_initialize": "index_folder",
            "inherits_macro": "height",
            "index_inherit": "height",
        },
        "weight": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "use_weight_thresholds": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "axis": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list",
            "index_initialize": "index_variable",
        },
        "res": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single_or_list",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
        },
        "res_depth": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
        },
        "variable_info": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "info",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "plot_type": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "info": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "info",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "threads": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "variable",
        },
        "vmin": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "vmax": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "vmin_mapping": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "model_vmin_vmax": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "index_inherit": "variable",
        },
        "fields_loaded": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list_flexible",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
            "inherits_type": "additive",
            "index_inherit": "variable",
        },
        "scale_bar": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
            "inherits_macro": "folder",
        },
        "scale_bar_position": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
            "inherits_macro": "folder",
            "index_inherit": "scale_bar",
        },
        "scale_bar_color": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
            "inherits_macro": "folder",
            "index_inherit": "scale_bar",
        },
        "scale_bar_show_label": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
            "inherits_macro": "folder",
            "index_inherit": "scale_bar",
        },
        "use_time": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_snapshot_number",
            "inherits_macro": "folder",
            "index_inherit": "snapshot_number",
        },
        "difference_time": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_snapshot_number",
            "index_inherit": "snapshot_number",
        },
        "lengthX": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "parameter_single",
            "inherits_macro": "variable",
        },
        "follow": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
            "inherits_macro": "variable",
        },
        "rotation_early": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_snapshot_number",
            "inherits_macro": "variable",
        },
        "rotation": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_snapshot_number",
            "inherits_macro": "variable",
        },
        "rotation_late": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_snapshot_number",
            "inherits_macro": "variable",
        },
        "rotation_axis_early": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list",
            "index_initialize": "index_snapshot_number",
            "inherits_macro": "variable",
            "index_inherit": "rotation_early",
        },
        "rotation_axis": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list",
            "index_initialize": "index_snapshot_number",
            "inherits_macro": "variable",
            "index_inherit": "rotation",
        },
        "rotation_axis_late": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list",
            "index_initialize": "index_snapshot_number",
            "inherits_macro": "variable",
            "index_inherit": "rotation_late",
        },
        "data_plot": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "inherits_macro": "variable",
        },
        "quiver": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
        },
        "quiver_type": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_info": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "info",
            "index_inherit": "quiver",
        },
        "quiver_variable": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_variable_name": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_variable_name_units": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_res": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single_or_list",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_box_3d": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_res_depth": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_vmin": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_vmax": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_plot_type": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_weight": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_depth": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_depth_max": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_normalization": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_scale": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_log": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_colormap": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_color": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_colorbar": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_alpha": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "quiver_skip_n": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "contour": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
        },
        "contour_ellipse": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
        },
        "contour_info": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "info",
            "index_initialize": "index_variable",
            "index_inherit": "contour",
        },
        "contour_variable": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "contour",
        },
        "contour_levels": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list_flexible",
            "index_initialize": "index_variable",
            "index_inherit": "contour",
        },
        "contour_colors": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list_flexible",
            "index_initialize": "index_variable",
            "index_inherit": "contour",
        },
        "contour_plot_type": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "info_text": """available: [
                         's': 'slice',
                         'p': 'projection',
                         'i': 'integral',
                         'pi: 'pixel_integral'x', 
                         'rm: 'rotation_measure'', 
                         'p2: 'projection_twice'', 
                         'sz: 'sz_map'', 
                         'sz: 'sz_effect'e', 
                         'sp: 'sum_projection'' 
                         ]""",
            "index_inherit": "contour",
        },
        "contour_linewidth": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "contour",
        },
        "contour_weight": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "contour",
        },
        "contour_box_3d": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "list",
            "index_initialize": "index_variable",
            "index_inherit": "quiver",
        },
        "contour_res": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single_or_list",
            "index_initialize": "index_variable",
            "index_inherit": "contour",
        },
        "contour_res_depth": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "contour",
        },
        "contour_filter": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "contour",
        },
        "contour_depth": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "contour",
        },
        "contour_depth_max": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
            "index_inherit": "contour",
        },
        "show_plot": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "verbose": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "res_critical": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "save_folder": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "save_subfolder": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "save_file_type": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "rasterized": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "check_file_exists": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "text_position": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "text_position_time": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "text_color": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_variable",
        },
        "text_style": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "text_top": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "single",
            "index_initialize": "index_folder",
        },
        "fontsize": {
            "parse_type": "fancy",
            "nargs": 1,
            "initialize": "parameter_single",
        },
        "dpi": {"parse_type": "fancy", "nargs": 1, "initialize": "parameter_single",},
        "length_colorbar_percent": {
            "parse_type": "fancy",
            "nargs": 1,
            "initialize": "parameter_single",
        },
        "width_colorbar": {
            "parse_type": "fancy",
            "nargs": 1,
            "initialize": "parameter_single",
        },
        "colorbar_offset": {
            "parse_type": "fancy",
            "nargs": 1,
            "initialize": "parameter_single",
        },
        "show_time": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "time_format": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "show_folder": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "show_data": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "show_data_setup": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "common_vmin_vmax_axis": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "identifier_process": {
            "parse_type": "fancy",
            "nargs": None,
            "initialize": "parameter_single",
        },
        "parameter_as_index": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "parameter_multiple",
        },
        "show": {
            "parse_type": "fancy",
            "nargs": "+",
            "initialize": "parameter_single",
        },
    }
    return parameter_dic
